# .net

./: .gitignore
projeto1/: global.json
projeto1/ControleFinanceiro-UI/: README.md  angular.json  package-lock.json  package.json
projeto1/ControleFinanceiro-UI/src/app/: app-routing.module.ts  app.component.html  app.module.ts
projeto1/ControleFinanceiro-UI/src/app/models/: Categoria.ts  Tipo.ts
projeto1/ControleFinanceiro.API/: ControleFinanceiro.API.sln
projeto1/ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Startup.cs
projeto1/ControleFinanceiro.API/ControleFinanceiro.API/Controllers/: CategoriasController.cs  TiposController.cs
projeto1/ControleFinanceiro.BLL/: ControleFinanceiro.BLL.csproj
projeto1/ControleFinanceiro.BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Ganho.cs  Mes.cs  Tipo.cs  Usuario.cs
projeto1/ControleFinanceiro.DAL/: Contexto.cs  ControleFinanceiro.DAL.csproj
projeto1/ControleFinanceiro.DAL/Interfaces/: ICategoriaRepositorio.cs  IRepositorioGenerico.cs  ITipoRepositorio.cs
projeto1/ControleFinanceiro.DAL/Mapeamentos/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
projeto1/ControleFinanceiro.DAL/Migrations/: 20211002015653_criacaoBancoDados.Designer.cs  20211002015653_criacaoBancoDados.cs  20211004135442_criacaoBancoDados.Designer.cs  20211004135442_criacaoBancoDados.cs  ContextoModelSnapshot.cs
projeto1/ControleFinanceiro.DAL/Repositorio/: CategoriaRepositorio.cs  RepositorioGenerico.cs  TipoRepositorio.cs
(+11 files in other folders)
